<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mapa do Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    
    <style>
        header{            
            display: flex;
            align-items: center;
            background: #417690;
            color:  #FFFFCC;
            height: 8vh;
            width: 100vw;
        }
        body{
            overflow: hidden;
            background-color: #d5d5d5;
        }
        button{            
            border:  none;
            background: none;
            color:  #FFFFCC;
            display: flex;
            align-self: center;
            font-size: x-large;
        }
        h3{
            align-self: center;
            text-align: center;
            width: 100%;
        }
        /* Estilo para o mapa */
        #map {
            height: 500px;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
        }
        /* Estilo para a mensagem FORA DO POLÍGONO */
        .out-of-polygon {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            font-size: 20px;
            display: none;
        }
        
    
    </style>
    <!-- Styles -->

    <!-- Scripts -->
    <script defer>
        var map;
        var coordenadas;
        var polygon;
        let markers = [];
        let animaisForaDoPoligono = [];
    
        function initMap() {
            var xhr = new XMLHttpRequest();
            var coordenadas = "";
            xhr.open('GET', 'http://localhost:8000/obter_coordenadas/', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    coordenadas = JSON.parse(xhr.responseText);
                    console.log(coordenadas);
                    map = new google.maps.Map(document.getElementById("map"), {
                        center: { lat: coordenadas[0].latitude, lng: coordenadas[0].longitude },
                        zoom: 15,
                    });
                    polygon = new google.maps.Polygon({
                        paths: coordenadas.map(function (coord) {
                            return { lat: coord.latitude, lng: coord.longitude };
                        }),
                        strokeColor: '#000',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#000',
                        fillOpacity: 0.35,
                    });
    
                    polygon.setMap(map);
    
                    reload()
                }
            };
            xhr.send();
        }

        function reload(){
            setInterval(() => {
                var xml = new XMLHttpRequest();
                    var animal_info = "";  // corrigi o nome da variável
                    xml.open('GET', 'http://localhost:8000/obter_coordenada_animal', true);
                    xml.onreadystatechange = function () {
                        if (xml.readyState === 4 && xml.status === 200) {
                            animal_info = JSON.parse(xml.responseText);
                            console.log(animal_info);
    
                            generateMarkers(animal_info);
                        }
                    };
                    xml.send();
            }, 3000);
        }
    
        function calculatePolygonCenter(coordenadas) {
            let lat = 0;
            let lng = 0;
    
            for (let i = 0; i < coordenadas.length; i++) {
                lat += coordenadas[i].lat;
                lng += coordenadas[i].lng;
            }
    
            return { lat: lat / coordenadas.length, lng: lng / coordenadas.length };
        }
    
        function generateMarkers(animaisInfo) {
            // Limpa a lista de animais fora da propriedade
            animaisForaDoPoligono = [];

            markers.forEach(marker => marker.setMap(null));
            markers = [];
    
            animaisInfo.forEach(animalInfo => {
                const nome = animalInfo.nome;
                const latitude = animalInfo.latitude;
                const longitude = animalInfo.longitude;
                
    
                const marker = new google.maps.Marker({
                    position: { lat: latitude, lng: longitude },
                    map: map,
                    label: nome,
                });
    
                markers.push(marker);
    
                if (!google.maps.geometry.poly.containsLocation(marker.getPosition(), polygon)) {
                    showOutOfPolygonMessage(nome);
                    animaisForaDoPoligono.push(nome); // Adiciona o animal à lista
                }
            });

            // Exibe os animais fora da propriedade na lista
            updateOutOfPolygonList();
        }

        function updateOutOfPolygonList() {
            const outOfPolygonList = document.getElementById('outOfPolygonList');
            outOfPolygonList.innerHTML = ""; // Limpa a lista antes de atualizar

            animaisForaDoPoligono.forEach(nome => {
                const listItem = document.createElement('li');
                listItem.textContent = nome;
                outOfPolygonList.appendChild(listItem);
            });
        }
    
        function showOutOfPolygonMessage(nome) {
            const msg = document.getElementById('outOfPolygonMsg');
            const animalNameSpan = document.getElementById('animalName');
        
            animalNameSpan.innerText = nome;
            msg.style.display = 'block';
        
            setTimeout(() => {
                msg.style.display = 'none';
            }, 1000);
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD17tyc2G65e6mAQPTwRmzD2S2TJWDQELs&callback=initMap"></script>
    <!-- Scripts -->
</head>

<body>
    <header>
        <button onclick="window.history.back();"><i class="fa-solid fa-arrow-left"></i></button>
        <h3>Painel de controle</h3>
    </header>    
    <div id="map"></div>
    <div id="outOfPolygonMsg" class="out-of-polygon"> <span id="animalName"></span> fugiu</div>
    
    <!-- Lista de animais fora da propriedade -->
    <div>
        <h4>Animais Fora da Propriedade:</h4>
        <ul id="outOfPolygonList"></ul>
    </div>
</body>
</html>
